*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(228, 225, 225);
}

/*Navigation Portion*/
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(11, 11, 112);
    color: white;
    position: relative;
    padding: 8px;
}

.img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
   
}

.logo{
    font-weight: bolder;
    font-size: 20px;
    color: rgb(32, 170, 32);
}
ul{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

.inline_list{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 45px;
    width: 100px;
    background-color: rgb(11, 11, 112);
}

.inline_list li {
    width: 100%;
    padding-right: 10px;
    display: inline-block;
    padding: 10px 15px 5px 10px;
    text-align: left;
}
.inline_list li:hover{
    background-color: rgb(49, 206, 49);
}
nav ul li:hover .inline_list{
    display: flex;
    flex-direction: column;
}

.inline_list_two{
    display: none;
    position: absolute;
    top: 65px;
    left: 100px;
    width: 100px;
    background-color: rgb(11, 11, 112);

}
.inline_list li:hover > ul{
    display: flex;
    flex-direction: column;
}



/*Main Section CSS*/
section{
   display: grid; 
   background-color: rgb(228, 225, 225);
   height: 100vh;
   grid-template-columns: 450px 400px 1fr;
   margin: 50px;
   gap: 20px;
}

.sec{
    border-radius: 10px;

}

.sec1{
    background-color: white;
    padding-bottom: 120px;
    position: relative;
}

.sec2{
    background-color: white;
    grid-row: span 2;
    padding-bottom:500px ;
}

.sec3{
    background-color: white;
    grid-row: span 4;
   
}

.sec4{
    background-color: white;
    grid-row: span 3;
   
}

.sec5{
    background-color: white;
    padding-top: 50px;
}

.sec1 p{
    font-weight: bolder;
    position: absolute;
    top: 10px;
    left: 10px;
}
.sec input{
    position: absolute;
    bottom:10px;
    left: 8px;
    border: 1px solid rgba(70, 68, 68, 0.286);
    display: block;
    outline: none;
    border-radius: 50px;
    text-align: left;
    padding:5px 20px;
}
button{
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: block;
    background-color: rgb(11, 11, 112);
    border: none;
    padding: 8px;
    color: white;
}


.intro{
    display: flex;
}

.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.bio{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hello{
    font-size: 14px;
    padding: 20px;
}

.img2{
    height: 140px;
    width: 180px;
}
.card_main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 180px;
    justify-content: center;
    border: 1px solid black;
    overflow: hidden;
}
.para{
    width: 180px;
    text-align: left;
    line-height: -1;
}

.date{
    color: gray;
}
@media screen and (max-width : 917px){
    section{
        grid-template-columns: 380px 380px 1fr;
       
     }


}
@media screen and (max-width : 870px){
    section{
        grid-template-columns: 300px 300px 1fr;
      
     }


}





@media screen and (max-width : 686px){
    nav ul{
        display: none;
    }
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .sec2{
        display: none;
    }
    .sec3{
        display: none;
    }
    .sec5{
        display: none;
    }
    .sec1{
        width: 420px;
    }
    .sec4{
        width: 420px;
    }

}
@media screen and (max-width : 686px){
    section{
        margin-top: -180px;
    }
}